os: Windows Server 2012

environment:
  matrix:
    - CLI_VERSION: 1.0.0-preview3-003857

build_script:  
#   - ps: .\scripts\create_packages.ps1
#   - ps: .\scripts\run_tests_tool.ps1
#   - ps: .\scripts\run_tests_task.ps1
  - cmd: build.cmd RunTests

artifacts:
  - path: 'bin\packages\*.nupkg'

test: off 
version: 0.0.1.{build}
